VirtualDesktopNames.Client/MainWindow.xaml

<Window x:Class="VirtualDesktopNames.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualDesktopNames.Client"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Visibility="Hidden">
    <Grid>
        <tb:TaskbarIcon ToolTipText="hello world" x:Name="MyNotifyIcon" >

            <tb:TaskbarIcon.TrayPopup>
                <Border Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="4"
                        Width="Auto"
                        Height="Auto">
                    <TextBlock x:Name="TrayPopupTB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                </Border>
            </tb:TaskbarIcon.TrayPopup>


            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem Header="Set name" Click="SetName_Button_Click"> </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Button_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

    </Grid>
</Window>
